<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amaha : Your Mental Health Partner</title>
    <link rel="stylesheet" href="/index.css" />
  </head>

  <body>
    <!-- header section -->
    <section>
      <div class="header">
        <h1 class="heading">amaha</h1>
        <p class="sub-heading">YOUR MENTAL HEALTH PARTNER</p>
      </div>
    </section>

    <!-- athlete section -->
    <section>
      <div class="athlete-section">
        <!-- ring section -->

        <div class="eclipse-section">
          <div class="eclipse"></div>
          <div class="ring1"></div>
          <div class="ring2"></div>
          <div class="ring3"></div>
          <div class="ring4"></div>
          <div class="ring5"></div>

          <!-- athlete -->
          <img src="./images/image 3.png" alt="athlete1" class="athlete1" />
          <img src="./images/image 4.png" alt="athlete2" class="athlete2" />
          <img src="./images/image 6.png" alt="athlete3" class="athlete3" />
          <img src="./images/image 5.png" alt="athlete4" class="athlete4" />

          <!-- quote  -->
          <p class="quote">
            The Olympics <br />
            is More Than <br />
            Just Medals
          </p>
        </div>
      </div>
    </section>

    <!-- intro and heading -->
    <section>
      <div class="intro-heading">
        <div class="intro">
          The Olympic Games are a global spectacle, a celebration of
          athleticism, dedication, and human achievement. But beyond the gold
          medals and world records, there's a story that often goes untold,
        </div>
        <div class="heading-athlete">
          <h1>
            the mental health journey <br />
            of athletes.
          </h1>
        </div>
      </div>
    </section>

    <!-- descriptiion tag -->
    <section>
      <div class="descriptiion">
        <p class="descriptiion-athletics">
          In recent years, we've seen a growing number of athletes openly
          discuss their struggles with mental health. From Simone Biles'
          courageous decision to withdraw from the Tokyo Olympics to Naomi
          Osaka's powerful advocacy for mental health awareness, these athletes
          have shown incredible bravery in sharing their experiences.
        </p>
      </div>
    </section>

    <!-- athletes characterstics -->

    <section>
      <div class="characterstics">
        <div class="characterstics-container">
          <div>
            <img src="./images/_ Positive Psych.png" alt="" />
          </div>
          <div class="characterstics-description">
            <h1>The Pressure to Perform</h1>
            <p>
              The pressure to perform at the highest level can be immense for
              athletes. The weight of expectations, the fear of failure, and the
              constant scrutiny can take a toll on their mental well-being.
            </p>
          </div>
        </div>

        <div class="characterstics-container container2">
          <div>
            <img src="./images/_ Positive Psych (1).png" alt="" />
          </div>
          <div class="characterstics-description">
            <h1>Breaking the Stigma</h1>
            <p>
              By speaking openly about their mental health struggles, these
              athletes are helping to break down the stigma surrounding mental
              health issues. They're showing that it's okay to not be okay, and
              that seeking help is a sign of strength, not weakness.
            </p>
          </div>
        </div>

        <div class="characterstics-container container3">
          <div>
            <img src="./images/_ Positive Psych (2).png" alt="" />
          </div>
          <div class="characterstics-description">
            <h1>Let's Celebrate Resilience</h1>
            <p>
              The Olympic Games are a testament to human resilience. Athletes
              overcome countless obstacles, both physical and mental, to achieve
              their goals.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- athletes quotes -->

    <section>
      <div class="athletes-quotes">

        <div class="athletes-quotes-section">
          <div class="athletes-quotes-container">
            <div class="athletes-quotes-description">
              <p class="athletes-quotes-text">
                "I think it's important to listen to your body and your mind,
                and if something's not right, it's okay to take a break."
              </p>
              <p class="athletes-quotes-name">- Simon Biles</p>
            </div>
            <div class="athletes-quotes-image">
              <img src="./images/athlete1.png" alt="athlete1" />
            </div>
          </div>
          <img
            class="zig-zag-line"
            src="./images/zig-zag-line.png"
            alt="zig-zag-line"
          />
        </div>

        <div class="athletes-quotes-section">
          <div class="athletes-quotes-container">
            <div class="athletes-quotes-description">
              <p class="athletes-quotes-text">
                "I realised that my mental health directly impacted my
                performance in the pool."
              </p>
              <p class="athletes-quotes-name">- Michael Phelps</p>
            </div>
            <div class="athletes-quotes-image">
              <img src="./images/athlete2.png" alt="athlete2" />
            </div>
          </div>
          <img
            class="zig-zag-line"
            src="./images/zig-zag-line.png"
            alt="zig-zag-line"
          />
        </div>

        <div class="athletes-quotes-section">
          <div class="athletes-quotes-container">
            <div class="athletes-quotes-description">
              <p class="athletes-quotes-text">
                "When I'm not feeling mentally well, I find it really tough to perform at my best."
              </p>
              <p class="athletes-quotes-name">- - Naomi Osaka</p>
            </div>
            <div class="athletes-quotes-image">
              <img src="./images/athlete3.png" alt="athlete3" />
            </div>
          </div>
          <img
            class="zig-zag-line"
            src="./images/zig-zag-line.png"
            alt="zig-zag-line"
          />
        </div>


        <div class="athletes-quotes-section">
          <div class="athletes-quotes-container">
            <div class="athletes-quotes-description">
              <p class="athletes-quotes-text">
                "If I'm not taking care of my mental health, it's going to show in my swimming.”
              </p>
              <p class="athletes-quotes-name">- Adam Peaty</p>
            </div>
            <div class="athletes-quotes-image">
              <img src="./images/athlete4.png" alt="athlete4" />
            </div>
          </div>
          <img
            class="zig-zag-line"
            src="./images/zig-zag-line.png"
            alt="zig-zag-line"
          />
        </div>


        <div class="athletes-quotes-section">
          <div class="athletes-quotes-container">
            <div class="athletes-quotes-description">
              <p class="athletes-quotes-text">
                "I've learned that mental health is just as important as physical health when it comes to being a successful athlete."

              </p>
              <p class="athletes-quotes-name">- Tom Daley</p>
            </div>
            <div class="athletes-quotes-image">
              <img src="./images/athlete5.png" alt="athlete5" />
            </div>
          </div>
          <img
            class="zig-zag-line"
            src="./images/zig-zag-line.png"
            alt="zig-zag-line"
          />
        </div>

      </div>
    </section>

    <!-- footer section -->

    <footer>
      <div class="footer-section">
        <div class="contact-section">

          <div class="company-logo">
            <p class="company-name">amaha</p>
            <p class="company-description">YOUR MENTAL HEALTH PARTNER</p>
          </div>

          <div class="contact-details">


            <a href="tel:+020 7117 1501">020 7117 1501</a>
            <a href="mailto:support@amahahealth.com">support@amahahealth.com</a>


            <p>5th Floor, WeWork - Raheja Platinum, <br> Marol, Andheri E, Mumbai - 59</p>

          </div>

        </div>

        <div class="social-media-links-section">

          <div class="social-media-links">
            <a href="#"> <img src="images/facebook.png" alt="facebook"></a>
            <a href="#"><img src="images/linkedin.png" alt="linkedin"></a>
            <a href="#"><img src="images/twitter.png" alt="twitter"></a>
            <a href="#"><img src="images/instagram.png" alt="instagram"></a>
          </div>

          <div class="other-links">

            <a href="#"><img src="images/playstore.png" alt="playstore"></a>
            <a href="#"><img src="images/app store.png" alt="appstore"></a>

            <a href="#">View web version</a>
            <a href="#">Unsubscribe</a>

          </div>


        </div>

      </div>
    </footer>

  </body>
</html>
